# DamageBoy

./: COMPATIBILITY.md  DamageBoy.sln  GBEmu.sln  README.md
DamageBoy/: DamageBoy.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Window.cs
DamageBoy.Core/: APU.cs  CPU.cs  Cartridge.cs  CartridgeRam.cs  Constants.cs  DMA.cs  DamageBoy.Core.csproj  GameBoy.cs  HDMA.cs  HRAM.cs  Helpers.cs  IO.cs  InputState.cs  InterruptHandler.cs  MMU.cs  OAM.cs  PPU.cs  RAM.cs  Serial.cs  Timer.cs  Utils.cs  VRAM.cs  WRAM.cs
DamageBoy.Core/Audio/: INoise.cs  ISweep.cs  IVolumeEnvelope.cs  NoiseChannel.cs  PulseChannel.cs  SoundChannel.cs  WaveChannel.cs
DamageBoy.Core/MemoryBankControllers/: HuC1.cs  HuC3.cs  IMemoryBankController.cs  MBC1.cs  MBC2.cs  MBC3.cs  MBC5.cs  NullMBC.cs
DamageBoy.Core/State/: IState.cs  MBC1State.cs  MBC2State.cs  MBC3State.cs  MBC5State.cs  MemoryBankControllerState.cs  NoiseChannelState.cs  NullMBCState.cs  PulseChannelState.cs  SaveState.cs  SoundChannelState.cs  WaveChannelState.cs
DamageBoy/Audio/: Sound.cs  SoundChannel.cs
DamageBoy/Graphics/: BaseRenderer.cs  GlobalUniforms.cs  GraphicsUtils.cs  Material.cs  PipelineState.cs  RenderTarget.cs  Renderer.cs  ScreenMaterial.cs  Shader.cs  Texture.cs  Texture2D.cs  UniformData.cs  UnlitMaterial.cs
DamageBoy/Properties/: Resources.Designer.cs  Resources.resx
DamageBoy/Properties/PublishProfiles/: Linux x64.pubxml  Windows x64.pubxml
DamageBoy/UI/: AboutWindowUI.cs  BaseUI.cs  DebugWindowUI.cs  FileBrowserUI.cs  ImGuiController.cs  ImGuiInputData.cs  ImGuiMaterial.cs  MainUI.cs
GBEmu/: GBEmu.csproj  Program.cs  Settings.cs  Utils.cs  Window.cs
GBEmu/Audio/: Sound.cs  SoundChannel.cs
GBEmu/Core/: APU.cs  CPU.cs  Cartridge.cs  DMA.cs  GameBoy.cs  Helpers.cs  IO.cs  InterruptHandler.cs  MMU.cs  PPU.cs  RAM.cs  Sound.cs  Timer.cs  VRAM.cs
GBEmu/Core/Audio/: INoise.cs  ISweep.cs  IVolumeEnvelope.cs  NoiseChannel.cs  PulseChannel.cs  SoundChannel.cs  WaveChannel.cs
GBEmu/Core/MemoryBankControllers/: IMemoryBankController.cs  MBC1.cs  MBC3.cs  MBC5.cs  NullMBC.cs
GBEmu/Core/State/: IState.cs  MBC1State.cs  MBC3State.cs  MBC5State.cs  MemoryBankControllerState.cs  NoiseChannelState.cs  NullMBCState.cs  PulseChannelState.cs  SaveState.cs  SoundChannelState.cs  WaveChannelState.cs
GBEmu/Graphics/: BaseRenderer.cs  GlobalUniforms.cs  Material.cs  PipelineState.cs  RenderTarget.cs  Renderer.cs  ScreenMaterial.cs  Shader.cs  Texture.cs  Texture2D.cs  UniformData.cs
GBEmu/UI/: AboutWindowUI.cs  BaseUI.cs  DebugWindowUI.cs  FileBrowserUI.cs  ImGuiController.cs  ImGuiInputData.cs  ImGuiMaterial.cs  MainUI.cs
